# Host
HOST=127.0.0.1

# Persistence type
PERS=

# MongoDB
MONGO_URL=

# Firebase
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=

# Nodemailer
GMAIL_EMAIL=
GMAIL_PASS=
NODEMAILER_FROM=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
SMS_TWILIO=
WHATSAPP_TWILIO=
WHATSAPP_ADMIN=